# controller
ND-controller-NAME = PiCamMonitor Controller
ND-controller-ICON = GenericCtl
CMD-ctl-BACKLIGHT_ON-NAME = Screen On
CMD-ctl-BACKLIGHT_OFF-NAME = Screen Off
CMD-ctl-QUERY-NAME = Query
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-SYNC_CLONES-NAME = Sync Clones
CMD-ctl-SHUT_DOWN-NAME = Shutdown All
CMD-ctl-REBOOT_PI-NAME = Reboot All
CMD-ctl-CAMERA-NAME = Camera Feed Play
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
CMD-ctl-SCREENONTIME-NAME = Cam Feed on Time
CMD-ctl-SCREENBRIGHTNESS-NAME = Cam Feed Brightness
CMD-ctl-PIC_FRAME_AUTO-NAME = Optional Feature
CMD-ctl-FOLDER-NAME = Picture Frame Folder
CMD-ctl-PFSCREENBRIGHTNESS-NAME = Feature Brightness Level
CMD-ctl-SOUND-NAME = Sound
CMD-ctl-LOGGINGLEVEL-NAME = Logging Level
CMD-ctl-CAMFEED-NAME = Run Cam Feed Time Sound Level
CMD-ctl-DISPLAY-NAME = Set Options Feature Level Sound

ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV1-NAME = Cam Feed Playing
ST-ctl-GV2-NAME = Cam Feed Name
ST-ctl-GV3-NAME = Screen On
ST-ctl-GV4-NAME = Cam Feed Timer
ST-ctl-GV5-NAME = Cam Brightness Level
ST-ctl-GV6-NAME = MagicMirror Installed
ST-ctl-GV7-NAME = Picture Frame Rotation Time
ST-ctl-GV8-NAME = Fearure Brightness Level
ST-ctl-GV9-NAME = Sound
ST-ctl-GV12-NAME = Optional Feature
ST-ctl-GV11-NAME = Picture Frame Folder
ST-ctl-GV13-NAME = Logging Level

# clone
ND-clone-NAME = PiCamMonitor Clone
ND-clone-ICON = GenericCtl
ST-cln-ST-NAME = Clone Online
ST-cln-GV1-NAME = Clone Sync
CMD-cln-SHUT_DOWN-NAME = Shutdown Clone
CMD-cln-REBOOT_PI-NAME = Reboot Clone
CMD-cln-QUERY-NAME = Query

SCRIPTS-0 = Camera 1 (1)
SCRIPTS-1 = Camera 2 (2)
SCRIPTS-2 = Camera 3 (3)
SCRIPTS-3 = Camera 4 (4)
SCRIPTS-4 = Camera 5 (5)
SCRIPTS-5 = Camera 6 (6)
SCRIPTS-6 = Camera 7 (7)
SCRIPTS-7 = Camera 8 (8)
SCRIPTS-8 = Camera 9 (9)
SCRIPTS-9 = Camera 10 (10)
SCRIPTS-10 = Camera 11 (11)
SCRIPTS-11 = Camera 12 (12)
SCRIPTS-12 = Camera 13 (13)
SCRIPTS-13 = Camera 14 (14)
SCRIPTS-14 = Camera 15 (15)
SCRIPTS-15 = Camera 16 (16)
SCRIPTS-16 = Camera 17 (17)
SCRIPTS-17 = Camera 18 (18)
SCRIPTS-18 = Camera 19 (19)
SCRIPTS-19 = Camera 20 (20)
SCRIPTS-20 = Camera 21 (21)
SCRIPTS-21 = Camera 22 (22)
SCRIPTS-22 = Camera 23 (23)
SCRIPTS-23 = Camera 24 (24)
SCRIPTS-24 = Camera 25 (25)
SCRIPTS-25 = BI Group 1 (26)
SCRIPTS-26 = BI Group 2 (27)
SCRIPTS-27 = BI Group 3 (28)
SCRIPTS-28 = BI Group 4 (29)
SCRIPTS-29 = BI Group 5 (30)
SCRIPTS-30 = Cams 1+2 (31)
SCRIPTS-31 = Cams 3+4 (32)
SCRIPTS-32 = Cams x 3 (33)
SCRIPTS-33 = Cams x 4 (34)

FOLDER-0 = Family (1)
FOLDER-1 = Friends (2)
FOLDER-2 = Kids (3)
FOLDER-3 = Vacation (4)
FOLDER-4 = Christmas (5)
FOLDER-5 = Valentines (6)
FOLDER-6 = St Patrick's (7)
FOLDER-7 = Easter (8)
FOLDER-8 = Yom Kippur (9)
FOLDER-9 = Halloween (10)
FOLDER-10 = Thanksgiving (11)
FOLDER-11 = New Years (12)
FOLDER-12 = Birthday 1 (13)
FOLDER-13 = Birthday 2 (14)
FOLDER-14 = Birthday 3 (15)
FOLDER-15 = Birthday 4 (16)
FOLDER-16 = Birthday 5 (17)
FOLDER-17 = User 1 (18)
FOLDER-18 = User 2 (19)
FOLDER-19 = User 3 (20)
FOLDER-20 = User 4 (21)

PICFRAME-0 = Off
PICFRAME-1 = PictureFrame
PICFRAME-2 = MagicMirror
PICFRAME-3 = Camera Hold

SOUND-0 = Off (0)
SOUND-1 = Piezo (1)
SOUND-2 = Doorbell (2)
SOUND-3 = Dog Bark (3)
SOUND-4 = Car Honk (4)
SOUND-5 = Splash (5)
SOUND-6 = Police Siren (6)
SOUND-7 = Baby Sneeze (7)
SOUND-8 = Chime (8)
SOUND-9 = Bell (9)
SOUND-10 = Ships Bell (10)
SOUND-11 = Error (11)
SOUND-12 = Buzzer (12)
SOUND-13 = Smoke Alarm (13)
SOUND-14 = Custom 1 (14)
SOUND-15 = Custom 2 (15)
SOUND-16 = Custom 3 (16)
SOUND-17 = Custom 4 (17)

LOGGINGLEVEL-0 = Info
LOGGINGLEVEL-1 = More Info
LOGGINGLEVEL-2 = Debug

CMDP-F-NAME = Cam Feed
CMDP-T-NAME = Feed Time
CMDP-S-NAME = Sound
CMDP-L-NAME = Cam Level
CMDP-SC-NAME = Screen On
CMDP-OF-NAME = Optional Feature
CMDP-FL-NAME = Feature Level
